<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width:50%;
        height:200px;
        overflow: auto;
        margin-left: :0 auto;
      }
      .static{ position: static: border: 2px1 solid green;}
      .relative{
        position:relative;
        border:2px solid red;
        left: 20px;
        bottom:0;
      }
      .absolute{ position: absolute; border: 2px solid blue; left:20px; bottom: 40 px; }
      .fixed{position: fixed; border: 2px solid black; bottom:0; right:0;}
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top:0;
        left:20px;
        background: darkblue;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="sticky">ini adalah contoh dari posisi sticky</p>
      <p class="static">
      <b>ini adalah contoh dari position static</b> <br>
      Pada suatu hari, terjadilah kelaparan di sebuah pulau yang penduduknya kebanyakan di huni oleh para Harimau. Mereka sangat kelaparan, karena semakin hari tidak ada hewan yang dapat mereka mangsa. Akhirnya, Raja Harimau mengutus Panglima dan para Prajuritnya untuk pergi ke pulau kecil di sebrang dan kembali dengan membawa banyak makanan.
      Perjalanan ke pulau kecil di sebrang cukup jauh. Akhirnya, mereka pun sampai di tempat tujuan. Di sana mereka sangat takjub dengan melihat keindahan alam pulang kecil tersebut. Namun, setibanya mereka disana. Mereka hanya melihat seekor Kancil kecil di tepi pantai. Kancil pun segera berlari. Namun, ia terlambat. Ia sudah di kepung oleh para Harimau.

    </p>
    <p class="relative">
    <b>ini adalah contoh dari postion relation</b> <br>
    Pada suatu malam, Kancil sama sekali tidak dapat tidur. Ia merasa sangat kepanasan dan kehausan membuatnya tidak dapat tidur. Kancil pun memutuskan untuk pergi keluar rumah dan langsung menuju danau yang dekat dengan rumahnya. Namun, tiba-tiba ia mendengar suara teriakan yang sedang meminta tolong. Ia pun langsung mencari sumber suara tersebut. Pada saat ia mendekati pohon pinus, suara tersebut semakin jelas. Kancil pun melihat seekor Tikus yang sedang kesakitan. Kakinya terjerat oleh jebakan sang Pemburu.Suatu hari, Kancil sedang asik memakan dedaunan, ia tidak menyadari bahwa sang Pemburu datang kembali ke hutan. Pemburu pun melihat Kancil dengan sangat jelas. Ia pun langsung mengarahkan seapannya, tepat pada tubuh Kancil. Sementara, Kancil sama sekali tidak menyadari bahaya tersebut. Namun, Kancil sangat beruntung. Karena, pada saat itu. Tikus yang telah diselamatkannya, melihat niat jahat sang Pemburu. Tanpa berpikir panjang lagi, Tikus langsung mengigit kaki sang Pemburu dengan sangat kuat.
    </p>
    <p class="absolute">
    <b>ini adalah contoh dari postion absolute</b> <br>
    Kura-kura percaya bahwa besok memang benar-benar akan kiamat. Kura-kura pun ingin masuk kedalam lubang untuk menyelamatkan diri. Kancil pun mengijinkannya. Namun, Kancil mengijinkan Kura-kura masuk dengan satu syarat. Kura-kura harus menuruti perintah Kancil. Kura-kura pun ikut berdoa seperti Kancil. Beberapa saat kemudian. Datanglah seekor Kijang lewat dan melihat ke dalam lubang tersebut. Kijang pun langsung menghampiri. Tidak lama kemudian datanglah seekor Babi hutan. Ia juga terpengaruh yang di katakana oleh Kancil, bahwa besok hari kiamat. Setelah Babi hutan masuk, datanglah Rusa. Dan si susul oleh si Raja Hutan Harimau. Harimau pun segera masuk kedalam lubang.
    </p>
    <p class="fixed">
      ini merupakan contoh dari position fixed
    </p>

    </div>

  </body>
</html>
