<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color : #820004; }
      .navy { color : #05004C; }
      .indigo {color : #5D76CB; }
      .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
      }
     .uppercase{ text-transform:uppercase; }
     .lowercase{ text-transform: lowercase; }
     .capitalize { text-transform:capitalize; }
     .paragraf{
       font-family: "courier new";
       font-size: 20px;
     }
     ul{
       list-style-type:circle;
     }
     li{
       font-family: "tahoma";
       font-size: 15px;
     }
    </style>

  </head>
  <body>
    <fieldset>
    <legend>text color</legend>
    <p class="maroon">ini warna maroon</p>
    <p class="navy">ini warna navy</p>
    <p class="indigo">ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>spacing</legend>
      <p class="spacing">
        Once upon a time a man was going with his donkey down a hill-road. He was following the donkey with a stick in his hand. The donkey jogged down carefully over some distance. But then suddenly it left the track and strayed aside. Its owner tried his best to drive it back to the track but the willful beast didn’t obey. As a result, it reached the edge of a cliff that overlooked a deep gorge The owner felt worried to see the donkey in danger. He couldn’t understand what to do. So, he caught hold of it’s tail when it was about to leap over the edge of the cliff The man tried hard to check the donkey from moving ahead but all went in vain. It didn’t move even an inch backwards. So the man let it go saying, “All right, go your way to meet your death. What else can I do?”

      </p>
    </fieldset>
    <fieldset>
      <legend>transform</legend>
      <p class="uppercase">ini adalah contoh transform uppercase.</p>
      <p class="lowercase">ini adalah contoh lowercase.</p>
      <p class="capitalize">ini adalah contoh transform capitalized.</p>
    </fieldset>
    <fieldset>
      <legend>transform</legend>
      <p class="paragraf"></p>
      CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
      terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
      <ul>
        <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
        <li>color: digunakan untuk memberikan warna pada teks.</li>
        <li>letter-spacing: mengatur jarak antara karakter.</li>
        <li>word-spacing: mengatur jarak antara kata</li>
      </ul>
    </fieldset>
  </body>
</html>
